\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrasi Pemanfaatan \textit  {Wireless Sensor Network}}}{3}}
\newlabel{fig:smartworld}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur Node Sensor}}{3}}
\newlabel{fig:structure_sensor_node}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jenis - jenis sensor yang dapat dimiliki node sensor}}{5}}
\newlabel{tab:sensor}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologi Point-to-Point}}{6}}
\newlabel{fig:point2point}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologi Bus}}{6}}
\newlabel{fig:bus}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologi Ring}}{6}}
\newlabel{fig:ring}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologi Star}}{7}}
\newlabel{fig:star}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topologi Tree}}{7}}
\newlabel{fig:tree}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topologi Partially Connected Mesh}}{7}}
\newlabel{fig:mesh_partial}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topologi Fully Connected Mesh}}{7}}
\newlabel{fig:mesh_fully}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arsitektur Wireless Sensor Network}}{8}}
\newlabel{fig:arsitektur}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arsitektur flat pada \textit  {Wireless Sensor Network}}}{8}}
\newlabel{fig:flat}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arsitektur hierarki pada \textit  {Wireless Sensor Network} dengan \textit  {single hop} terhadap \textit  {Cluster Head}}}{9}}
\newlabel{fig:cluster_single}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arsitektur hierarki pada \textit  {Wireless Sensor Network} dengan \textit  {multi hop}}}{9}}
\newlabel{fig:cluster_multi}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clsutering dengan multi tier}}{10}}
\newlabel{fig:cluster_multitier}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arsitektur TinyOS}}{11}}
\newlabel{fig:tinyOS}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arsitektur Contiki}}{11}}
\newlabel{fig:contiki}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arsitektur LiteOS}}{12}}
\newlabel{fig:liteOS}{{17}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel Perbandingan Sistem Operasi}}{12}}
\newlabel{tab:perbandinganOS}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Layer pada \textit  {Wireless Sensor Network}}}{12}}
\newlabel{fig:layer}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Event Detection pada WSN}}{16}}
\newlabel{fig:event_detection}{{19}{16}}
\newlabel{tab:protokol_reliable}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabel Perbandingan Protokol}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Penggunaan virtual machine pada perangkat yang berbeda}}{19}}
\newlabel{fig:PreonVM}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Preon32 Board}}{19}}
\newlabel{fig:Preon32board}{{21}{19}}
\newlabel{tab:radio_packages}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel Radio Packages}}{20}}
\newlabel{tab:route_packages}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabel Route Packages}}{20}}
\newlabel{tab:other_packages}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabel Other Virtenio Packages}}{20}}
\newlabel{tab:java_packages}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabel Java Related Packages}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram \textit  {use case} aplikasi data transfer pada WSN}}{22}}
\newlabel{fig:usecase}{{22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabel skenario melakukan sinkronisasi waktu.}}{22}}
\newlabel{tab:skenario1}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabel skenario menjalankan fungsi untuk \textit  {sensing}.}}{22}}
\newlabel{tab:skenario2}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabel skenario mendapatkan data.}}{23}}
\newlabel{tab:skenario3}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabel skenario melihat data hasil sensing.}}{23}}
\newlabel{tab:skenario4}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{25}}
